C:\Deidre\Module 3\Chapter 15\WpfApp3Chapter 15 pag 403\WpfApp3Chapter 15 pag 403\bin\Debug\WpfApp3Chapter 15 pag 403.exe.config
C:\Deidre\Module 3\Chapter 15\WpfApp3Chapter 15 pag 403\WpfApp3Chapter 15 pag 403\bin\Debug\WpfApp3Chapter 15 pag 403.exe
C:\Deidre\Module 3\Chapter 15\WpfApp3Chapter 15 pag 403\WpfApp3Chapter 15 pag 403\bin\Debug\WpfApp3Chapter 15 pag 403.pdb
C:\Deidre\Module 3\Chapter 15\WpfApp3Chapter 15 pag 403\WpfApp3Chapter 15 pag 403\obj\Debug\KarliCards Gui.csprojAssemblyReference.cache
C:\Deidre\Module 3\Chapter 15\WpfApp3Chapter 15 pag 403\WpfApp3Chapter 15 pag 403\obj\Debug\About.g.cs
C:\Deidre\Module 3\Chapter 15\WpfApp3Chapter 15 pag 403\WpfApp3Chapter 15 pag 403\obj\Debug\MainWindow.g.cs
C:\Deidre\Module 3\Chapter 15\WpfApp3Chapter 15 pag 403\WpfApp3Chapter 15 pag 403\obj\Debug\App.g.cs
C:\Deidre\Module 3\Chapter 15\WpfApp3Chapter 15 pag 403\WpfApp3Chapter 15 pag 403\obj\Debug\WpfApp3Chapter 15 pag 403_MarkupCompile.cache
C:\Deidre\Module 3\Chapter 15\WpfApp3Chapter 15 pag 403\WpfApp3Chapter 15 pag 403\obj\Debug\WpfApp3Chapter 15 pag 403_MarkupCompile.lref
C:\Deidre\Module 3\Chapter 15\WpfApp3Chapter 15 pag 403\WpfApp3Chapter 15 pag 403\obj\Debug\About.baml
C:\Deidre\Module 3\Chapter 15\WpfApp3Chapter 15 pag 403\WpfApp3Chapter 15 pag 403\obj\Debug\MainWindow.baml
C:\Deidre\Module 3\Chapter 15\WpfApp3Chapter 15 pag 403\WpfApp3Chapter 15 pag 403\obj\Debug\WpfApp3Chapter 15 pag 403.g.resources
C:\Deidre\Module 3\Chapter 15\WpfApp3Chapter 15 pag 403\WpfApp3Chapter 15 pag 403\obj\Debug\WpfApp3Chapter_15_pag_403.Properties.Resources.resources
C:\Deidre\Module 3\Chapter 15\WpfApp3Chapter 15 pag 403\WpfApp3Chapter 15 pag 403\obj\Debug\KarliCards Gui.csproj.GenerateResource.cache
C:\Deidre\Module 3\Chapter 15\WpfApp3Chapter 15 pag 403\WpfApp3Chapter 15 pag 403\obj\Debug\KarliCards Gui.csproj.CoreCompileInputs.cache
C:\Deidre\Module 3\Chapter 15\WpfApp3Chapter 15 pag 403\WpfApp3Chapter 15 pag 403\obj\Debug\WpfApp3Chapter 15 pag 403.exe
C:\Deidre\Module 3\Chapter 15\WpfApp3Chapter 15 pag 403\WpfApp3Chapter 15 pag 403\obj\Debug\WpfApp3Chapter 15 pag 403.pdb
